<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gnomo.cs">
    <Files>
      <File FileName="Assets\Scripts\Lane.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\Spot.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\Gnomo.cs" Line="30" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>